{
  "name": "cse110",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "check-word": "^1.1.0",
    "ffmpeg": "0.0.4",
    "node-tesseract": "0.2.7",
    "retext-keywords": "^3.1.0",
    "worder": "^1.0.7",
    "wordnet": "0.1.2"
  },
  "devDependencies": {},
  "description": ""
}
