{
  "name": "ocrapisetup",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.16.1",
    "cors": "2.8.1",
    "express": "^4.14.1",
    "express-cors": "0.0.3",
    "express-session": "1.15.1",
    "mongoose": "^4.5.8",
    "node-base64-image": "1.0.3",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-local": "1.0.0",
    "srt2vtt": "1.3.1",
    "xss": "0.3.3"
  },
  "description": ""
}
